{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "jsx": "preserve",
        "strict": true,
        "lib": ["esnext", "dom"],
        "resolveJsonModule": true,        
        "paths": {
            "@antdv/components": ["./packages/components/src/index.ts"]
        }
    },
    "exclude": ["scripts", "node_modules", "**/test/**/*.ts", "**/test/**/*.tsx"]
}
